<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PORTFOLIO</title>
</head>
<body>
    <header>
        <h1>Bhoomika.V</h1>
    </header>

    <main>
        <section class="Profile">
            <div class="Photo">
                <img src="myphoto.jpg" alt="My Photo" width="20%"height="30%">
            </div>
            <div  class="bio">
                <h2>About Me</h2>
                <p>I am an enthusiastic and dedicted individual .I enjoy exploring new things which helps me stay creative and motivated.My skills include adaptibility,teamwork etc which i continously strive to improve.I am passionate about achieving my goals.
                 </p>
            </div>
        </section>
    </main>
    <footer>
        <p>& copy 2025 Bhoomika .All rights reserved</p>
    </footer>
</body>
</html>